# AspnetCoreNancyTest

./: AspNetCoreNancyTest.sln  README.md
NancyTest.Server/: NancyTest.Server.csproj  Program.cs  ServerBootstrapper.cs  Startup.cs
NancyTest.Server.Test/: NancyTest.Server.Test.csproj
NancyTest.Server.Test/NancyModules/: ServerModuleTest.cs
NancyTest.Server.Test/Services/: HelloServicesTest.cs
NancyTest.Server/Models/: Artist.cs  ArtistSearchModel.cs
NancyTest.Server/NancyModules/: ServerModule.cs
NancyTest.Server/Services/: FormalHelloService.cs  IArtistSearchService.cs  IHelloService.cs  InformalHelloService.cs  StaticArtistSearchService.cs
NancyTest.Server/Views/: test.html
